#配置中心地址，测试和线上环境会取启动参数的值进行覆盖
config.host=http://config.alpha.caicaivip.com
#同一个环境会存在不同城市的配置，测试和线上环境会取启动参数的值进行覆盖
Service.CityId=0
server.port=/app-ic/ic-gateway/server.port
spring.application.name=/app-ic/ic-gateway/spring.application.name
zk.properties=/zookeeper/${Service.CityId}/zk.properties