# ic-product

./: README.md
ic-product-core-master/: .gitignore  README.md  pom.xml  tool.sh
ic-product-core-master/db/: schema.sql
ic-product-core-master/ic-base/: pom.xml
ic-product-core-master/ic-bootstrap-server/: pom.xml
ic-product-core-master/ic-bootstrap-server/src/main/java/com/mallcai/itemcenter/: ICBootstrap.java
ic-product-core-master/ic-bootstrap-server/src/main/resources/: application.mallcai.properties  applicationContext.xml  dubbo.xml  logback-spring.xml
ic-product-core-master/ic-category/: pom.xml
ic-product-core-master/ic-category/ic-category-api/: pom.xml
ic-product-core-master/ic-category/ic-category-bootstrap-server/: pom.xml
ic-product-core-master/ic-category/ic-category-core/: pom.xml
ic-product-core-master/ic-category/ic-category-core/src/main/resources/mapper/: BackCategoryMapper.xml  CategoryAttributeMapper.xml  InitDataMapper.xml
ic-product-core-master/ic-category/ic-category-core/src/test/resources/: application-test.yml
ic-product-core-master/ic-item/: pom.xml
ic-product-core-master/ic-item/ic-item-api/: pom.xml
ic-product-core-master/ic-item/ic-item-bootstrap-server/: pom.xml
ic-product-core-master/ic-item/ic-item-core/: pom.xml
ic-product-core-master/ic-item/ic-item-core/src/main/resources/mapper/: CityItemMapper.xml  CitySkuMapper.xml  ItemDetailMapper.xml  ItemMapper.xml  SkuMapper.xml
ic-product-core-master/ic-item/ic-item-core/src/test/resources/: application-test.yml
ic-product-core-master/ic-test/: pom.xml
ic-product-core-master/ic-test/src/test/java/com/mallcai/itemcenter/: BaseTest.java  IntegrationTestBootstrap.java  IntegrationTestConfiguration.java
ic-product-core-master/ic-test/src/test/resources/: application-integration.yml  cleanup.sql  data.sql  schema.sql
ic-product-core-master/ic-test/src/test/resources/data/api/input/: CityItemFacadeTest_testBatchBind.json  CityItemFacadeTest_testSellerUpdateStatus.json  CityItemFacadeTest_testUpdate.json  ItemWriteFacadeTest_testCreateItem.json  ItemWriteFacadeTest_testUpdateItem.json
ic-product-core-master/ic-test/src/test/resources/data/api/output/: CityItemFacadeTest_testListItemCityRelations.json  CityItemFacadeTest_testPaging.json  CityItemFacadeTest_testQueryFullCityItem.json  CityItemFacadeTest_testQueryFullCityItemWithDetail.json  CityItemFacadeTest_testQueryFullCityItem_update.json  CityItemFacadeTest_testQueryFullCityItem_updateStatus.json  ItemWriteFacadeTest_testFindById.json  ItemWriteFacadeTest_testFindById_updated.json
ic-product-gateway-master/ic-gateway-api/: pom.xml
ic-product-gateway-master/ic-gateway-biz/: pom.xml
ic-product-gateway-master/ic-gateway-deploy/: pom.xml
ic-product-gateway-master/ic-gateway-deploy/src/main/resources/: application.mallcai.properties  gateway-dubbo.xml  gateway-pool.xml  logback.xml
ic-product-gateway-master/ic-gateway-infrastructure/: pom.xml
ic-product-gateway-master/ic-gateway-web/: pom.xml  readme.md
ic-product-global-master/: README.md  pom.xml
ic-product-global-master/db/: db_change.sql
ic-product-global-master/docs/: readme.txt
ic-product-global-master/mallcai-product-api/: pom.xml
ic-product-global-master/mallcai-product-api/src/main/java/com/mallcai/common/: ICResponse.java  PageDTO.java
ic-product-global-master/mallcai-product-biz/: pom.xml
ic-product-global-master/mallcai-product-biz/src/main/java/com/: readme.md
ic-product-global-master/mallcai-product-biz/src/main/java/com/mallcai/: Application.java  JetCacheConfiguration.java
ic-product-global-master/mallcai-product-biz/src/main/resources/: application.mallcai.properties  applicationContext.xml  ds.xml  dubbo.xml  generatorConfig.xml  logback-spring.xml  mybatis.xml  pool.xml
ic-product-global-master/mallcai-product-biz/src/main/resources/mapper/merge/: FrozenProductMapper.xml
ic-product-global-master/mallcai-product-biz/src/test/java/com/mallcai/: BaseTransactionalTest.java
ic-product-global-master/mallcai-product-biz/src/test/resources/: application.yml
ic-product-global-master/mallcai-product-deploy/: pom.xml
ic-product-global-master/mallcai-product-domain/: pom.xml
ic-product-global-master/mallcai-product-domain/src/main/java/com/mallcai/: BaseEntity.java
ic-product-global-master/mallcai-product-infrastructure/: pom.xml
ic-product-mgr-master/ic-product-mgr-biz/: pom.xml
ic-product-mgr-master/ic-product-mgr-biz/src/main/resources/: application.mallcai.properties  logback-spring.xml
ic-product-mgr-master/ic-product-mgr-biz/src/main/resources/mybatis/config/: mybatis.xml
ic-product-mgr-master/ic-product-mgr-biz/src/main/resources/mybatis/mapper/: CityMapper.xml  CityProductMapper.xml  CityWarehouseMapper.xml  ClassifyMapper.xml  FrontCategoryRelatedBackendCategoryMapper.xml  FrontCategoryRelatedCityProductMapper.xml  FrontCategoryRelationMapper.xml  HisSalesMapper.xml  HomebuMapper.xml  HpProductMapper.xml  HqProductMapper.xml  InventoryExportMapper.xml  InventoryMapper.xml  MarketingInventoryMapper.xml  MarketingInventoryMapper2.xml  MarketingSearchMapper.xml  MarketingStandardAvailableMapper.xml  MultiBargainMapper.xml  MysqlProductExtraAttrMapper.xml  MysqlProductSignMapper.xml  NoSaleMapper.xml  PieceProductMapper.xml  ProductGoodsRelMapper.xml  ProductGroupMapper.xml  SOACityGlobalMapper.xml  SOAClassifyMapper.xml  SOAHPMapper.xml  SOAMarketingInventoryMapper.xml  ShelveMapper.xml  SpecMapper.xml  SysCodeMapper.xml  SysParamMapper.xml  SystemMapper.xml  UnMarketingMapper.xml  UnSpecMapper.xml  UndSaleMapper.xml  UnshelveMapper.xml
ic-product-mgr-master/ic-product-mgr-biz/src/main/resources/spring/: spring-bean.xml  spring-dao.xml  spring-dubbo.xml  spring.xml
ic-product-mgr-master/ic-product-mgr-biz/src/main/resources/springboot/: spring-dubbo-service.xml
ic-product-mgr-master/ic-product-mgr-biz/src/test/com/dailuobo/: BaseTest.java
ic-product-mgr-master/ic-product-mgr-biz/src/test/com/dailuobo/service/: BaseRpcTest.java
(+1098 files in other folders)
