<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.mallcai.itemcenter</groupId>
        <artifactId>ic-product-core</artifactId>
        <version>1.0.0-RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ic-category</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ic-category-api</module>
        <module>ic-category-core</module>
        <module>ic-category-bootstrap-server</module>
    </modules>
</project>
