#配置中心地址，测试和线上环境会取启动参数的值进行覆盖
#config.host=http://config.alpha.caicaivip.com
#config.host=http://config.beta.caicaivip.com
config.host=http://config.test.caicaivip.com/
#config.host=http://config.feature2.caicaivip.com
#config.host=http://config.stress.caicaivip.com
#prod
#config.host=http://config.caicaivip.com

#同一个环境会存在不同城市的配置，测试和线上环境会取启动参数的值进行覆盖
Service.CityId=0

#nacos.config.server.address=/app-ic/ic-product-mgr/nacos.config.server.address
#nacos.config.namespace=/app-ic/ic-product-mgr/nacos.config.namespace

configPath.path=/app-ic/ic-product-mgr/configPath.path
logging.path=/app-ic/ic-product-mgr/logging.path
logging.file.max-size=/app-ic/ic-product-mgr/logging.file.max-size
logging.file.max-history=/app-ic/ic-product-mgr/logging.file.max-history
logging.config=/app-ic/ic-product-mgr/logging.config


