config.host=http://config.alpha.caicaivip.com
Service.CityId=0
configPath.path=/app-ic/app-product/configPath.path
logging.path=/app-ic/app-product/logging.path
logging.file.max-size=/app-ic/app-product/logging.file.max-size
logging.file.max-history=/app-ic/app-product/logging.file.max-history
logging.config=/app-ic/app-product/logging.config
nacos.config.server.address=/app-ic/app-product/nacos.config.server.address
nacos.config.namespace=/app-ic/app-product/nacos.config.namespace
#rocketmq.consumer.groupName=/app-ic/app-product/rocketmq.consumer.groupName
#rocketmq.consumer.namesrvAddr=/app-ic/app-product/rocketmq.consumer.namesrvAddr
#rocketmq.consumer.city.topic=/app-ic/app-product/rocketmq.consumer.city.topic
#rocketmq.consumer.city.tag_forecast=/app-ic/app-product/rocketmq.consumer.city.tag_forecast
#rocketmq.consumer.city.tag_forecast_diff=/app-ic/app-product/rocketmq.consumer.city.tag_forecast_diff
#rocketmq.citysrv.redisRefresh.proGroupName=/app-ic/app-product/rocketmq.citysrv.redisRefresh.proGroupName
#rocketmq.citysrv.redisRefresh.conGroupName=/app-ic/app-product/rocketmq.citysrv.redisRefresh.conGroupName
#rocketmq.citysrv.redisRefresh.namesrvAddr=/app-ic/app-product/rocketmq.citysrv.redisRefresh.namesrvAddr
#rocketmq.citysrv.redisRefresh.topic=/app-ic/app-product/rocketmq.citysrv.redisRefresh.topic
#rocketmq.citysrv.redisRefresh.tags=/app-ic/app-product/rocketmq.citysrv.redisRefresh.tags
rocketmq.consumer.erp.topic=/app-ic/app-product/rocketmq.consumer.erp.topic
rocketmq.consumer.erp.groupName=/app-ic/app-product/rocketmq.consumer.erp.groupName
rocketmq.consumer.erp.namesrvAddr=/app-ic/app-product/rocketmq.consumer.erp.namesrvAddr
rocketmq.producer.erp.topic=/app-ic/app-product/rocketmq.producer.erp.topic
rocketmq.producer.erp.groupName=/app-ic/app-product/rocketmq.producer.erp.groupName
rocketmq.producer.erp.namesrvAddr=/app-ic/app-product/rocketmq.producer.erp.namesrvAddr
jdbc.properties=/mysql/${Service.CityId}/jdbc.properties
zk.properties=/zookeeper/${Service.CityId}/zk.properties
rocketmq.properties=/global/${Service.CityId}/rocketmq.properties

