<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ic-product-core</artifactId>
        <groupId>com.mallcai.itemcenter</groupId>
        <version>1.0.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ic-bootstrap-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.mallcai.itemcenter</groupId>
            <artifactId>ic-category-bootstrap-server</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mallcai.itemcenter</groupId>
            <artifactId>ic-item-bootstrap-server</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mallcai.framework</groupId>
            <artifactId>mallcai-logback-appender</artifactId>
            <version>1.2.5-RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>ic-product-core</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <mainClass>com.mallcai.itemcenter.ICBootstrap</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
