<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mallcai-product</artifactId>
        <groupId>com.mallcai.product</groupId>
        <version>1.7.4-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mallcai-product-deploy</artifactId>
    <version>1.7.4-RELEASE</version>

    <dependencies>
        <dependency>
            <groupId>com.mallcai.product</groupId>
            <artifactId>mallcai-product-biz</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
