<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ic-product-gateway</artifactId>
        <groupId>com.dailuobo.itemcenter</groupId>
        <version>1.2.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ic-gateway-biz</artifactId>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 工程内部依赖 -->
        <dependency>
            <groupId>com.dailuobo.itemcenter</groupId>
            <artifactId>ic-product-gateway-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dailuobo.itemcenter</groupId>
            <artifactId>ic-gateway-domain</artifactId>
        </dependency>
    </dependencies>
</project>
